*
    box-sizing: border-box

$white: #fff
$black: #000
$blue: #074566

html, body
    margin: 0
    padding: 0
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: 140%
    font-family: 'Cormorant Infant', serif
    -webkit-box-sizing: border-box
    color: $black
    scroll-behavior: smooth

a
    color: inherit
    text-decoration: none
    cursor: pointer

input,
textarea
    background: none
    border: none
    outline: none

ol, ul
    margin-top: 0
    margin-bottom: 0rem
    padding-left: 0rem
    list-style: none

button
    background: none
    border: none
    cursor: pointer

img
    max-width: 100%

.container
    max-width: 1520px
    margin: 0 auto

.main-title
    color: #074566
    font-size: 65px
    font-weight: 700

@media screen and (max-width: 1600px)
    .container
        max-width: 1340px

@media screen and (max-width: 1400px)
    .container
        max-width: 1180px

@media screen and (max-width: 1200px)
    .container
        max-width: 946px

@media screen and (max-width: 992px)
    .container
        max-width: 760px

@media screen and (max-width: 768px)
    .container
        max-width: 540px

@media screen and (max-width: 586px)
    .container
        max-width: 100%
        padding: 0 20px
